<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectionViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-fS-kwa">
                                <rect key="frame" x="20" y="252" width="374" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-CY-ahB" userLabel="RockBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="65"/>
                                        <state key="normal" image="rock"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-Bv-dRw" userLabel="ScissorsBtn">
                                        <rect key="frame" x="187" y="0.0" width="187" height="65"/>
                                        <state key="normal" image="scissors"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bwn-Pi-3Hb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-lE-des">
                                <rect key="frame" x="174" y="417" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="TfC-VS-Gh7"/>
                                    <constraint firstAttribute="height" constant="30" id="ruW-kg-scY"/>
                                </constraints>
                                <state key="normal" title="Let's Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-Tg-iyD" userLabel="PaperBtn">
                                <rect key="frame" x="169.5" y="77" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="A02-g0-MeN"/>
                                    <constraint firstAttribute="height" constant="65" id="N0T-p7-d4D"/>
                                </constraints>
                                <state key="normal" image="paper"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UaT-fS-kwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2sf-y6-aLt"/>
                            <constraint firstItem="FYB-lE-des" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSk-Ix-MPO"/>
                            <constraint firstItem="UaT-fS-kwa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="252" id="CNf-10-zA4"/>
                            <constraint firstItem="MTc-Tg-iyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hgp-9O-HBG"/>
                            <constraint firstItem="MTc-Tg-iyD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="R1b-pQ-78Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaT-fS-kwa" secondAttribute="trailing" constant="20" id="gzi-jz-ObX"/>
                            <constraint firstItem="FYB-lE-des" firstAttribute="top" secondItem="UaT-fS-kwa" secondAttribute="bottom" constant="100" id="rAl-44-2pY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="oJq-zg-ggg">
            <objects>
                <viewController id="8gZ-Pp-6Dt" customClass="ModalViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSb-fw-Itb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yvb-5r-MPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlT-Qb-QvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
